PORT=5000
USER=ODEYEMI
DATABASE_PASSWORD=bolaji
DATABASE=mongodb+srv://odeyemiibrahim49:bolaji@cluster0.22hik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
NODE_ENV=development
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=94d0d9308ad92c
EMAIL_PASSWORD=756e6912a8a1fe
EMAIL_FROM=odeyemiibrahim49@gmail.com
PASSWORD_RESET_TOKEN_EXPIRES_IN=10m



# DATABASE_LOCAL=mongodb://localhost:3000/backend
# odeyemiibrahim49
# EpTzsRq7YleLLXzm
# mongodb+srv://odeyemiibrahim49:EpTzsRq7YleLLXzm@cluster0.fmu1nkm.mongodb.net/